<!DOCTYPE html>
<html>
<head>
  <title>My Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 60px;
      background-color: #000000;
      color: #ffffff;
    }
    .navbar {
      background-color: rgba(100, 100, 255, 0.5);
    }
    .navbar-brand {
      margin: 0 auto;
      text-align: center;
      width: 100%;
      font-size: 24px;
    }
    .form-container {
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
    .form-control {
      font-size: 24px;
      background-color: #4d4d4d;
      color: #ffffff;
      border-color: #4d4d4d;
      height: auto;
      min-height: 150px;
      resize: vertical;
    }
    .btn-primary {
      font-size: 32px;
      padding: 15px;
    }
    .outputDiv {
      padding: 20px 20px 20px 20px;
      margin-top: 20px;
      font-size: 24px;
      background-color: #222222;
      color: #ffffff;
      border-color: #222222;
      height: auto;
      border-radius: 10px;
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="navbar-brand">
      M. Hammad Mustafa Project
    </div>
  </nav>
  <div class="container">
    <div class="form-container">
    
      <form id="my-form">
        <div class="form-group">
            <textarea id='text-input' class="form-control" placeholder="Enter your text" style="width: 100%;"></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </form>

      <div>
        <div id="output"></div>
      </div>


    </div>
  </div>
</body>
</html>

<script>
    // Function to handle form submission
    function handleSubmit(event) {
        event.preventDefault(); // Prevent form submission

        const form = document.getElementById('my-form'); // Get the form element

        const textconatiner = document.getElementById('text-input');
        const formData = new FormData(form); // Create a new FormData object
        const req = 'http://127.0.0.1:8000/?model_input=' + encodeURIComponent(textconatiner.value);
        console.log(req);
        // Make an AJAX request to the API endpoint
        fetch(req)
        .then(response => response.json()) // Parse the response as JSON
        .then(data => {
            // Update the HTML with the response data
            const outputDiv = document.getElementById('output');
            outputDiv.innerHTML = '';
            outputDiv.classList.add('outputDiv');

            data.entities.forEach(entity => {
            const entitySpan = document.createElement('span');
            entitySpan.innerHTML = `${entity[0]}: ${entity[1]}<br>`;
            outputDiv.appendChild(entitySpan);
            });
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
  
    // Add an event listener to the form for form submission
    const form = document.getElementById('my-form');
    form.addEventListener('submit', handleSubmit);
  </script>
  
